<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="689d55ec38e24edc8e7dce3f62a26d2f" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="Sale.Article" Width="1.5" PointX="9.25" PointY="28.125" />
        <EntityTypeShape EntityType="Sale.Client" Width="1.5" PointX="12" PointY="28.125" />
        <EntityTypeShape EntityType="Sale.FileLog" Width="1.5" PointX="15" PointY="28.25" />
        <EntityTypeShape EntityType="Sale.Manager" Width="1.5" PointX="17.75" PointY="28.25" />
        <EntityTypeShape EntityType="Sale.Sale" Width="1.5" PointX="12.125" PointY="31.5" />
        <AssociationConnector Association="Sale.FK_ArticleSale" />
        <AssociationConnector Association="Sale.FK_ClientSaleSet" />
        <AssociationConnector Association="Sale.FK_FilesLogSaleSet" />
        <AssociationConnector Association="Sale.FK_ManagerSetFilesLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>