<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9803f6f9e1a74b51baf4a74a42e875ca" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Articles" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Clients" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.FileLogs" Width="1.5" PointX="2.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Managers" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Sales" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_ArticleSale" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_ClientSaleSet" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_FilesLogSaleSet" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_ManagerSetFilesLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>